body {
    background-color: #403a5f;
    color: white;
}

.hero {
    margin-bottom: 3rem;
  }
  
  @media screen and (min-width: 768px) {
    .hero {
      grid-column: span 2;
    }
  }
  
.hero .title {
    font: bold 2rem 'Montserrat', sans-serif;
    margin-bottom: 8px;
  }
  
.hero .hero__text {
    font: normal 1.2rem 'Montserrat', sans-serif;
    text-align: center;
    margin-inline: 4rem;
    margin-bottom: 1.8rem;
  }

.section_card {
    background-color: red;
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: 40% 60%;
  
    color:  #000000;
    font: 300 .8rem 'Poppins', sans-serif;
  
    border-radius: 20px;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(to bottom, #ffffff, 0%, rgba(0, 0, 0, 0));
    border-image-slice: 1;
    background-image: linear-gradient(to bottom, var(--color-white), var(--color-white)), linear-gradient(to bottom, var(--color-white) 0%, rgba(0, 0, 0, 0));
    background-origin: border-box;
    background-clip: content-box, border-box;

}
.card .card__projectTitle {
    grid-column: 2;
    position: relative;
    margin: 15px 10px 1rem 0;
    text-align: center;
    text-transform: capitalize;
  
    font: var(--font-card-section);
  }
  
.card .card__projectTitle::before {
    content: '';
    position: absolute;
    top: calc( 50% - 1px );
    bottom: calc( 50% - 1px );
    left: 0;
    right: 0;
    z-index: 0;
  
    background-image: linear-gradient(to right, white, #232323 15%, var(--color-black), #232323 85%, white);
  }
  
.card .card__projectTitle--text {
    position: relative;
    padding-inline: 0.1em;
    z-index: 1;
    background-color: var(--color-white);
  }
  
.card .card__author {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
  
.card .card__authorPhoto {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    margin-bottom: 0.8rem;
  }
  
.card .card__job {
    margin-bottom: 0.2rem;
  }
  
.card .card__name {
    font: var(--font-card-title);
    margin-bottom: .2rem;
  }
  
.card .card__project {
    margin-right: 10px;
  }
  
.card .card__slogan {
    font: var(--font-card-subtitle);
    margin-top: -.2rem;
    margin-bottom: .8rem;
  }
  
.card .card__descriptionTitle {
    font-weight: inherit;
    text-transform: capitalize;
  }
  
.card .card__technicalInfo {
    display: grid;
    grid-template-columns: 1fr 2rem 2rem;
    gap: .5em;
  
    margin-block: 1.8rem;
  }
  
.card .card__technologies {
    font: var(--font-card-tech);
  }
.card {
    margin-inline: 20px;
  
    transform: translateY(-45px);
  }
/* ICONS */

.icon {
  width: 1.6rem;
  height: 1.6rem;
  color: transparent;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 var(--color-greyish-brown-two);
}

.icon__www {
  background-image: url('../images/icons/globe-solid.svg');
}

.icon__github {
  background-image: url('../images/icons/github.svg');
}

img {
    width: 100px;
}